.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 20px;
  max-width: 1500px;
  margin: auto;
}

img {
  width: 100%;
}

.single-project {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 92%
}

#projects h3, p {
  text-align: justify;
  align-items: center;
  width: 90%
}

#projects ul {
  text-align: justify;
  width: 85%;
}

.project-buttons {
  margin-top: auto; 
  width: 100%; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#projects .project-btn a {
  color: black;
  text-decoration: none
}

#projects .project-btn {
  background-color: #edd5bb;
  padding: 10px 15px;
  margin: 5px;
}

#projects .project-btn:hover {
  background-color: #fff0f5;
  color: white
}

